body{
    background: blanchedalmond;
}

.body-wrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(auto-fill, minmax(100px, auto));
    gap: 10px;
    align-items: stretch;
    justify-items: stretch;
    margin-top: 10px;
}
.article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 7px;
}
.content{    
    width: 100px;
    height: 50%;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.article:hover{
    transform: scale(1.1);
    transition: all 0.2s ;
}

.like{
    background: tomato;
}
button.like:hover{
    background: pink;
}
button.createBtn{
    background: #00AE68;
}
button{
    border: none;
    padding: 0;
    font-weight: 600;
    width: 120px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    transition: all 0.2s ;
}
button.createBtn:hover{
    background: lightgreen;
}

.details{
    display: none;
}



.article-wrap{
    display: none;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 25px;
    border: 1px solid black;
    background: #bdffbd;
}
.item1{
    font-size: 30px;
    font-weight: 600;
}
.item2{
    font-size: 20px;
}
.item3{
    font-size: 15px;
}
#goodN{
    font-size: 17px;
    font-weight: 500;
    color: red;
}

h1{
    font-size: 35px;
    font-weight: 600;
}